<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Chi tiết đơn hàng</title>
</head>

<body>
  <div class="container">
    <p class="h3 text-center mt-5"> Order details - Dành cho nhân viên</p>
    <div class="form-group col-12">
      <hr class="mt-5 mb-5" />
    </div>
    <div title="order-detail" class="row form-group">
      <label>ID (mã Id):</label>
      <input name="id" type="text" class="form-control" id="input-id" disabled>
    </div>
    <div title="order-detail" class="row form-group">
      <label>Order ID (mã đơn hàng):</label>
      <input name="orderId" type="text" class="form-control" id="input-order-id" disabled>
    </div>
    <div title="order-detail" class="row form-group">
      <label>Combo Pizza</label>
      <input name="kichCo" type="text" class="form-control" id="select-pizza-size" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Đường kính Pizza (cm)</label>
      <input name="duongKinh" type="text" class="form-control" id="input-pizza-duong-kinh" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Sườn nướng (miếng)</label>
      <input name="suon" type="text" class="form-control" id="input-suon-nuong" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Chọn đồ uống</label>
      <input name="idLoaiNuocUong" type="text" class="form-control" id="select-drink" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Số lượng nước uống</label>
      <input name="soLuongNuoc" type="text" class="form-control" id="input-number-drink" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Voucher ID (mã voucher)</label>
      <input name="idVourcher" type="text" class="form-control" id="input-voucher-id" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Loại Pizza (pizza type)</label>
      <input name="loaiPizza" type="text" class="form-control" id="input-pizza-type" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Salad (gr)</label>
      <input name="salad" type="text" class="form-control" id="input-salad" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Thành tiền</label>
      <input name="thanhTien" type="text" class="form-control" id="input-price" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div  title="order-detail" class="row form-group">
      <label>Giảm giá (discount)</label>
      <input name="giamGia" type="text" class="form-control" id="input-discount" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Họ và tên</label>
      <input name="hoTen" type="text" class="form-control" id="input-name" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail" class="row form-group">
      <label>Email</label>
      <input name="email" type="text" class="form-control" id="input-email" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail" class="row form-group">
      <label>Số điện thoại</label>
      <input name="soDienThoai" type="text" class="form-control" id="input-phone" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail" class="row form-group">
      <label>Địa chỉ</label>
      <input name="diaChi" type="text" class="form-control" id="input-address" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Lời nhắn</label>
      <input name="loiNhan" type="text" class="form-control" id="input-message" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Trạng thái đơn hàng</label>
      <input name="trangThai" type="text" class="form-control" id="input-order-status" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Ngày tạo đơn</label>
      <input name="ngayTao" type="text" class="form-control" id="input-date-order-create" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div title="order-detail"  class="row form-group">
      <label>Ngày cập nhật</label>
      <input name="ngayCapNhat" type="text" class="form-control" id="input-date-order-update" disabled>
      <div class="col-sm-12 text-right"><a href="#">Sửa</a></div>
    </div>
    <div class="row form-group mt-5">
      <div class="col">
        <button id="btn-confirm-data" class="btn btn-group btn-success">Confirm</button>
        <button id="btn-cancel-data" class="btn btn-group btn-info">Cancel</button>
      </div>
      <div class="col">
        <a href="orderList.html" class="nav justify-content-end">Quay lại</a>
      </div>
    </div>
  </div>
</body>

<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
  window.addEventListener ("load",onPageLoading);


  
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  function onPageLoading() {

    // Gắn sự kiện cho nút sửa
    $("[title=order-detail] a").click(function(event){
      event.preventDefault()

      $(this).closest("div[title=order-detail]")
             .children("input")
             .attr("disabled",false)
             .focus();
    })

    // Gắn sự kiện disabled lại khi sửa xong
    $("[title=order-detail] input").on("blur",function(){
      $(this).prop("disabled",true)
    })
    
    
    // Get Order by Id
    var vDataId = getOrderIdByUrl();

    //Kiểm tra có Id và order Id không
    checkIdValid (vDataId);

    // Truyền dữ liệu data drink vào
    callApiOrderById(vDataId);
    
  }

  function onBtnValidateOrderByAjaxClick (paramId,paramStatus) {
    "use strict";
    var vObjectRequest = {
      trangThai: paramStatus
    };

    $.ajax({
      url : `http://42.115.221.44:8080/devcamp-pizza365/orders/${paramId}`,
      type : "PUT",
      dataType : "json",
      data : JSON.stringify(vObjectRequest),
      async : false,
      contentType : "application/json;charset=UTF-8",
      success : (pValue) => {
        console.log(`Đơn hàng đã được ${pValue.trangThai} thành công`);
        console.log(JSON.stringify(pValue));
        exportDataOrderById(JSON.stringify(pValue));
        alert(`Đơn hàng đã được ${pValue.trangThai} thành công`);
      },
      error : () => alert(`Không tồn tại đơn hàng . Đơn hàng cập nhật thất bại`)
    })
  }

  // function onBtnValidateOrderClick (paramId,paramStatus) {
  //   "use strict";
  //   //base url
  //   var objectRequest = {
  //     trangThai: paramStatus //3 trang thai open, confirmed, cancel
  //   }
  //   var xmlHttpUpdateOrder = new XMLHttpRequest();
  //   xmlHttpUpdateOrder.open("PUT", "http://42.115.221.44:8080/devcamp-pizza365/orders/" + paramId);
  //   xmlHttpUpdateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  //   xmlHttpUpdateOrder.send(JSON.stringify(objectRequest));
  //   xmlHttpUpdateOrder.onreadystatechange = function () {
  //     if (this.readyState == 4 && this.status == 200) {
  //       var updatedOrder = this.responseText;
  //       console.log(`Đơn hàng đã được ${objectRequest.trangThai} thành công`);
  //       console.log(updatedOrder);
  //       exportDataOrderById(updatedOrder);
  //       alert(`Đơn hàng đã được ${objectRequest.trangThai} thành công`);
  //     }
  //   }
  // }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

  function getOrderIdByUrl () {
    var vUrlOrder = new URL (window.location.href);
    var vOrderId = vUrlOrder.searchParams.get("orderId");
    return vOrderId;
  }

  function checkIdValid (paramId) {
    if (!paramId) {
      alert ("Chưa có đầy đủ order Id. Quay lại trang cũ để chọn đơn hàng");
      window.location.href = "orderList.html";
      return;
    }
  }

function callApiOrderById(paramOrderId) {
  "use strict";
  var xmlHttpGetOrderById = new XMLHttpRequest();
  xmlHttpGetOrderById.open("GET", "http://42.115.221.44:8080/devcamp-pizza365/orders/" + paramOrderId, true);
  xmlHttpGetOrderById.send();
  xmlHttpGetOrderById.onreadystatechange = function () {
    if (this.readyState == 4 && this.status == 200) {
      console.log (`Lấy đơn hàng theo Order Id thành công`);
      console.log (this.responseText)
      exportDataOrderById(this.responseText);

      var vJSONResponse = JSON.parse(this.responseText)

      // gắn sự kiện cho nút confirm
      $("#btn-confirm-data").on("click",function (){
        onBtnValidateOrderByAjaxClick (vJSONResponse.id,"confirmed")
      });

      // gắn sự kiện cho nút cancel
      $("#btn-cancel-data").click(function (){
        onBtnValidateOrderByAjaxClick (vJSONResponse.id,"cancel")
      });
    }
  }
}

  function exportDataOrderById (paramXml) {
    var vJSONResponse = JSON.parse(paramXml);

    $("[title=order-detail] input:not([name^=ngay])").each(function(bIndex){
      this.value = vJSONResponse[this.name]
    })

    $("[title=order-detail] input[name^=ngay]").each(function(){
      this.value = new Date(vJSONResponse[this.name]);
    })

  }
</script>

</html>